BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/16/2024  13:12:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\EMBEDDED\VDK\KEILC\1. MAINPROGRAM\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\CarLight PRINT (.\Listings\CarLigh
>> t.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\EMBEDDED\VDK\KEILC\1. MAINPROGRAM\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\CarLight (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0032H     UNIT         ?PR?_INTERFACE_SPI?MAIN
            CODE    0832H     0024H     UNIT         ?PR?_DELAY_TIME?MAIN
            CODE    0856H     0012H     UNIT         ?PR?CONTROL_CARLIGHT?MAIN
            CODE    0868H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0877H     000FH     UNIT         ?PR?READ_ADC?MAIN
            CODE    0886H     000CH     UNIT         ?C_C51STARTUP
            CODE    0892H     0007H     UNIT         ?PR?INITIALIZE_SPI?MAIN



OVERLAY MAP OF MODULE:   .\Objects\CarLight (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INITIALIZE_SPI?MAIN
  +--> ?PR?CONTROL_CARLIGHT?MAIN
  +--> ?PR?_DELAY_TIME?MAIN

?PR?CONTROL_CARLIGHT?MAIN
  +--> ?PR?READ_ADC?MAIN

?PR?READ_ADC?MAIN
  +--> ?PR?_INTERFACE_SPI?MAIN



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/16/2024  13:12:30  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\CarLight (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        Relay
  D:00A0H         PUBLIC        P2
  C:0832H         PUBLIC        _delay_Time
  C:0800H         PUBLIC        _interface_SPI
  C:0892H         PUBLIC        initialize_SPI
  B:00A0H.0       PUBLIC        CS
  C:0856H         PUBLIC        control_Carlight
  C:0868H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A0H.3       PUBLIC        MOSI
  B:00A0H.2       PUBLIC        MISO
  C:0877H         PUBLIC        read_ADC
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.1       PUBLIC        SCK
  -------         PROC          MAIN
  C:0868H         LINE#         15
  C:0868H         LINE#         16
  C:0868H         LINE#         17
  C:086BH         LINE#         18
  C:086BH         LINE#         19
  C:086EH         LINE#         20
  C:0875H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          INITIALIZE_SPI
  C:0892H         LINE#         24
  C:0892H         LINE#         25
  C:0892H         LINE#         26
  C:0894H         LINE#         27
  C:0896H         LINE#         28
  C:0898H         LINE#         29
  -------         ENDPROC       INITIALIZE_SPI
  -------         PROC          _INTERFACE_SPI
  D:0001H         SYMBOL        Data
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        received_Data
  -------         ENDDO         
  C:0800H         LINE#         31
  C:0802H         LINE#         32
  C:0802H         LINE#         34
  C:0805H         LINE#         36
  C:0807H         LINE#         37
  C:080BH         LINE#         38
  C:080DH         LINE#         39
  C:080FH         LINE#         40
  C:0811H         LINE#         41
  C:0811H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/16/2024  13:12:30  PAGE 3


  C:0813H         LINE#         44
  C:0817H         LINE#         45
  C:081EH         LINE#         46
  C:0821H         LINE#         47
  C:0821H         LINE#         48
  C:0824H         LINE#         49
  C:0824H         LINE#         50
  C:0826H         LINE#         51
  C:0831H         LINE#         53
  C:0831H         LINE#         55
  -------         ENDPROC       _INTERFACE_SPI
  -------         PROC          READ_ADC
  -------         DO            
  D:0007H         SYMBOL        MSB
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0877H         LINE#         57
  C:0877H         LINE#         58
  C:0877H         LINE#         62
  C:0879H         LINE#         63
  C:087EH         LINE#         64
  C:0883H         LINE#         65
  C:0885H         LINE#         67
  C:0885H         LINE#         69
  C:0885H         LINE#         70
  -------         ENDPROC       READ_ADC
  -------         PROC          CONTROL_CARLIGHT
  -------         DO            
  D:0006H         SYMBOL        light_Value
  -------         ENDDO         
  C:0856H         LINE#         72
  C:0856H         LINE#         73
  C:0856H         LINE#         74
  C:0859H         LINE#         76
  C:0862H         LINE#         77
  C:0862H         LINE#         78
  C:0864H         LINE#         79
  C:0865H         LINE#         83
  C:0865H         LINE#         84
  C:0867H         LINE#         85
  C:0867H         LINE#         86
  -------         ENDPROC       CONTROL_CARLIGHT
  -------         PROC          _DELAY_TIME
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0832H         LINE#         88
  C:0832H         LINE#         89
  C:0832H         LINE#         92
  C:083CH         LINE#         93
  C:083CH         LINE#         94
  C:083FH         LINE#         95
  C:0842H         LINE#         96
  C:0845H         LINE#         97
  C:0847H         LINE#         98
  C:084AH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/16/2024  13:12:30  PAGE 4


  C:084CH         LINE#         100
  C:084EH         LINE#         101
  C:0855H         LINE#         102
  -------         ENDPROC       _DELAY_TIME
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008DH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=156
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
